<?php

return [
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'dashboard' => 'Dashboard',
    'settings' => 'Settings',
    'logout' => 'Log out',
    'profile_settings' => 'Profile settings',
    'profile' => 'Profile',
    'password' => 'Password',
    'appearance' => 'Appearance',
    'name' => 'Name',
    'email_address' => 'Email address',
    'save' => 'Save',
    'delete_account' => 'Delete account',
    'warning' => 'Warning',
    'please_proceed_with_caution' => 'Please proceed with caution! This cannot be undone!',
    'update_password' => 'Update password',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'confirm_password' => 'Confirm password',
    'save_password' => 'Save password',
    'password_settings' => 'Password settings',
];
