<?php

return [
    'create_new' => 'Create new',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'dashboard' => 'Dashboard',
    'locations' => 'Locations',
    'location' => 'Location',
    'save' => 'Save',
    'close' => 'Close',
    'title' => 'Title',
    'slug' => 'Slug',
    'loading' => 'Loading...',
    'record_saved_successfully' => 'Record saved successfully',
    'record_deleted_successfully' => 'Record deleted successfully',
    'actions' => 'Actions',
    'no_records_found' => 'No records found',
    'delete_record' => 'Delete Record',
    'are_you_sure_you_want_to_delete_this_record_2' => 'Are you sure you want to delete this record',
    'cancel' => 'Cancel',
    'miracles' => 'Miracles',
    'happened_at' => 'Happened at',
    'published' => 'Published',
    'at_holy_mass' => 'At Holy Mass',
    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'roles' => 'Roles',
    'users' => 'Users',
    'description' => 'Description',
    'texts' => 'Texts',
    'add' => '+ Add',
    'remove' => 'Remove',
    'position' => 'Position',
    'block' => 'Block',
    'year_to' => 'Year to',
    'info_source' => 'Info source',
    'yes' => 'Yes',
    'no' => 'No',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'search' => 'Search',
    'image' => 'Image',
    'intro_image' => 'Intro image',
];
