<?php

return [
    'create' => 'Sukurti',
    'edit' => 'Redaguoti',
    'delete' => 'Ištrinti',
    'dashboard' => 'Statistikos skydas',
    'settings' => 'Nustatymai',
    'logout' => 'Atsijungti',
    'profile_settings' => 'Profilio nustatymai',
    'profile' => 'profilis',
    'password' => 'Slaptažodis',
    'appearance' => 'Išvaizda',
    'name' => 'Vardas',
    'email_address' => 'El. paštas',
    'save' => 'Išsaugoti',
    'delete_account' => 'Ištrinti paskyrą',
    'warning' => 'Perspėjimas',
    'please_proceed_with_caution' => 'Jūs negrįžtamai ištrinsite savo paskyrą',
    'update_password' => 'Pakeisti slaptažodį',
    'current_password' => 'Dabartinis slaptažodis',
    'new_password' => 'Naujas slaptažodis',
    'confirm_password' => 'Pakartokite slaptažodį',
    'save_password' => 'Išsaugoti slaptažodį',
    'password_settings' => 'Slaptažodžio nustatymas',
];
