<?php

return [
    'create_new' => 'Sukurti naują',
    'edit' => 'Redaguoti',
    'delete' => 'Ištrinti',
    'dashboard' => 'Statistikos skydas',
    'locations' => 'Vietovės',
    'location' => 'Vietovė',
    'save' => 'Išsaugoti',
    'close' => 'Uždaryti',
    'title' => 'Pavadinimas',
    'slug' => 'URL',
    'loading' => 'Kraunama...',
    'record_saved_successfully' => 'Įrašas sėkmingai išsaugotas',
    'record_deleted_successfully' => 'Įrašas sėkmingai ištrintas',
    'actions' => 'Veiksmai',
    'no_records_found' => 'Įrašų nerasta',
    'delete_record' => 'Ištrinti įrašą',
    'are_you_sure_you_want_to_delete_this_record_2' => 'Ar tikrai norite ištrinti šį įrašą',
    'cancel' => 'Atšaukti',
    'miracles' => 'Stebuklai',
    'happened_at' => 'Įvyko',
    'published' => 'Paskelbtas',
    'at_holy_mass' => 'Per Šv. Mišias',
    'name' => 'Pavadinimas',
    'email' => 'El. paštas',
    'password' => 'Slaptažodis',
    'roles' => 'Rolės',
    'users' => 'Vartotojai',
    'description' => 'Aprašymas',
    'texts' => 'Tekstai',
    'add' => '+ Pridėti',
    'remove' => 'Pašalinti',
    'position' => 'Pozicija',
    'block' => 'Blokas',
    'year_to' => 'Metai iki',
    'info_source' => 'Informacijos šaltinis',
    'yes' => 'Taip',
    'no' => 'Ne',
    'created_at' => 'Sukurta',
    'updated_at' => 'Atnaujinta',
    'search' => 'Paieška',
    'image' => 'Paveikslėlis',
];
